[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1C0022000B43564636373420-if00
restart_method: command

[output_pin chamber_light]
pin: expander:PA0
pwm: false
# cycle_time: 0.010
value: 0
shutdown_value: 0

# [output_pin mosfet1]
# pin: expander:PA1
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

[controller_fan einsy_fan]
pin: expander:PA1
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.3
fan_speed: 1.0
idle_timeout: 60
idle_speed: 0.75
heater: extruder,heater_bed
stepper: extruder

# [output_pin mosfet2]
# pin: expander:PA2
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# [output_pin mosfet3]
# pin: expander:PA3
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[temperature_sensor electronics_chamber]
sensor_pin: expander:PA6
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 60

### Stealthburner LEDs
[include stealthburnerLeds.cfg]

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
